<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Moffat.EndlessOnline.SDK" Version="1.0.0-rc3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Database\MSSQL\Init.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\SQLite\Init.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
