<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Moffat.EndlessOnline.SDK" Version="1.0.0-rc3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Database\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Database\Options.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="database\sqlite\account\GetAll.sql" />
	  <None Remove="database\sqlite\account\GetByKey.sql" />
	  <None Remove="Database\SQLite\Account\GetCharacters.sql" />
	  <None Remove="database\sqlite\account\Update.sql" />
	  <None Remove="database\sqlite\character\GetByKey.sql" />
	</ItemGroup>
</Project>
