# Acorn

./: .editorconfig  .gitignore  Acorn.sln  readme.md
Acorn/: Acorn.csproj  Program.cs  ServerOptions.cs  WorldState.cs  appsettings.json
Acorn.Data/: Account.cs  Acorn.Data.csproj  Character.cs  Guild.cs  Models.cs
Acorn.Data/Database/SQLite/: Init.sql
Acorn.Data/Database/SQLite/Account/: Delete.sql  GetCharacters.sql
Acorn.Data/Database/SQLite/Character/: Create.sql  GetByKey.sql  Update.sql
Acorn.Data/Models/: Character.cs
Acorn.Data/Repository/: AccountRepository.cs  BaseDbRepository.cs  CharacterRepository.cs  DataFileRepository.cs  DataRepository.cs  DbInitialiser.cs  IRepository.cs
Acorn.Data/Repository/MSSQL/: AccountRepository.cs  CharacterRepository.cs
Acorn.Data/Repository/SQLite/: AccountRepository.cs  CharacterRepository.cs
Acorn/Data/: news.txt
Acorn/Data/Quests/: tobeusedinhauntedhouse.txt2
Acorn/Database/: DatabaseOptions.cs
Acorn/Database/Models/: Account.cs  Character.cs  Guild.cs  ItemWithAmount.cs  Paperdoll.cs
Acorn/Database/Repository/: AccountRepository.cs  BaseDbRepository.cs  CharacterRepository.cs  DataFileRepository.cs  DbInitialiser.cs  IDbRepository.cs
Acorn/Database/SQLite/: Init.sql
Acorn/Database/Scripts/MSSQL/: Init.sql
Acorn/Database/Scripts/SQLite/: Init.sql
Acorn/Database/Scripts/SQLite/Account/: Create.sql  Delete.sql  GetAll.sql  GetByKey.sql  GetCharacters.sql  Update.sql
Acorn/Database/Scripts/SQLite/Character/: Create.sql  GetByKey.sql  Update.sql
Acorn/Extensions/: AccountCreateClientPacketExtensions.cs  ByteExtensions.cs  CharacterExtensions.cs  EquipmentPaperdollExtensions.cs
Acorn/Infrastructure/: SessionGenerator.cs  StatsReporter.cs
Acorn/Infrastructure/Extensions/: ByteExtensions.cs
Acorn/Infrastructure/MappingProfiles/: AccountMappingProfile.cs  CharacterMappingProfile.cs  EquipmentMappingProfile.cs
Acorn/Infrastructure/Security/: Hash.cs
Acorn/MappingProfiles/: AccountMappingProfile.cs  CharacterMappingProfile.cs  EquipmentMapper.cs
Acorn/Net/: Models.cs  NewConnectionHostedService.cs  NewConnectionListener.cs  PacketResolver.cs  PlayerConnection.cs
Acorn/Net/PacketHandlers/: AccountCreateClientPacketHandler.cs  AccountRequestClientPacketHandler.cs  CharacterCreateClientPacketHandler.cs  CharacterRequestClientPacketHandler.cs  ConnectionAcceptClientPacketHandler.cs  ConnectionPingClientPacketHandler.cs  IPacketHandlers.cs  InitInitClientPacketHandler.cs  LoginRequestClientPacketHandler.cs  WelcomeAgreeClientPacketHandler.cs  WelcomeMsgClientPacketHandler.cs  WelcomeRequestClientPacketHandler.cs
Acorn/Net/PacketHandlers/Account/: AccountCreateClientPacketHandler.cs  AccountRequestClientPacketHandler.cs  LoginRequestClientPacketHandler.cs
Acorn/Net/PacketHandlers/Character/: CharacterCreateClientPacketHandler.cs  CharacterRequestClientPacketHandler.cs
Acorn/Net/PacketHandlers/Npc/: NpcRangeRequestClientPacketHandler.cs
Acorn/Net/PacketHandlers/Player/: AttackUseClientPacketHandler.cs  ConnectionAcceptClientPacketHandler.cs  ConnectionPingClientPacketHandler.cs  EmoteReportClientPacketHandler.cs  FacePlayerClientPacketHandler.cs  GlobalCloseClientPacketHandler.cs  GlobalOpenClientPacketHandler.cs  InitInitClientPacketHandler.cs  PlayerRangeRequestClientPacketHandler.cs  PlayersRequestClientPacketHandler.cs  RefreshRequestClientPacketHandler.cs  TalkReportClientPacketHandler.cs  WalkAdminClientPacketHandler.cs  WalkPlayerClientPacketHandler.cs  WelcomeAgreeClientPacketHandler.cs  WelcomeMsgClientPacketHandler.cs  WelcomeRequestClientPacketHandler.cs
Acorn/Net/PacketHandlers/Player/Talk/: ITalkHandler.cs  SetCommandHandler.cs  SpawnNpcCommandHandler.cs  TalkAnnounceClientPacketHandler.cs  TalkMsgClientPacketHandler.cs  TalkReportClientPacketHandler.cs  WarpCommandHandler.cs
Acorn/Net/PacketHandlers/Player/Warp/: WarpAcceptClientPacketHandler.cs  WarpSession.cs  WarpTakeClientPacketHandler.cs
Acorn/SLN/: SLNOptions.cs  ServerLinkNetworkPingHostedService.cs
Acorn/Security/: Hash.cs
Acorn/Services/: NewConnectionHostedService.cs  SessionGenerator.cs  StatsReporter.cs  WorldHostedService.cs
Acorn/Services/Security/: Hash.cs
Acorn/World/: WorldHostedService.cs
